<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Bantuan</title>
    <link rel="stylesheet" href="../css/main_help.css"/>
    <meta http-equiv="refresh" content="8; url=http://www.bibleforandroid.com/guide?utm_source=app&utm_medium=button&utm_campaign=help">
</head>

<body>
<h1>&nbsp;</h1>

<p align="center">Bantuan tersedia pada</p>

<p align="center"><a href="http://www.bibleforandroid.com/guide?utm_source=app&utm_medium=button&utm_campaign=help">http://www.bibleforandroid.com/guide</a></p>

<p align="center">Anda sedang dialihkan ke sana. Tekan tautan di atas apabila Anda tidak secara otomatis dialihkan.</p>

</body>
</html>
