<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Help</title>
<link rel="stylesheet" href="../css/main_help.css" />
</head>

<body>
<h1><a name="title"></a>Bible for Android</h1>
<p>I hope this document helps you to use the Bible for Android software efficiently.</p>
<div class="toc">
    <p><strong>Table of Contents</strong></p>
    <ul>
        <li><a href="#goto">Moving to Other Parts of the Bible</a></li>
        <li><a href="#crossref">Cross Reference Verse</a></li>
        <li><a href="#markers">Markers</a></li>
        <li><a href="#progress">Progress</a></li>
        <li><a href="#search">Search</a></li>
        <li><a href="#devotion">Devotion (Indonesian version only)</a></li>
        <li><a href="#songs">Songs (Indonesian version only)</a></li>
        <li><a href="#version">Version</a></li>
        <li><a href="#versemenu">Verse Menu</a></li>
        <li><a href="#nfc">Sharing via NFC</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>
</div>
<p>When you run this application, you will immediately see the Bible text. Press the <strong>button</strong> below that is showing the verse address, like <kbd>Genesis 1</kbd>, to go to other parts of the Bible. Press the left and right button to move to the previous and next chapters.</p>
<p>Note: Some of the verses, especially in the book of Psalms, has numberings that differ between different translations and other translations (e.g. KJV). The chapter and verse numbers of the specific translation are written in parentheses.</p>

<h2><a name="goto"></a>Moving to Other Parts of the Bible</h2>
<p>To move to another part of the Bible, you can press the <strong>verse address button</strong>, like <kbd>Genesis 1</kbd></p>
<p>Hold (long-press) the <strong>verse address button</strong> to open the list of recent verses.</p>

<p>On the <b>Direct</b> tab, you can directly type the <strong>verse address</strong>. How to write the <strong>verse address</strong> is: Write the first 3 or so characters of the book name, then the chapter number, then a space or a colon, then the verse number. For example <span class="kod">Luk 3:11</span> or <span class="kod">1Pe 2:5</span> (1 Peter 2:5).</p>
<p>However, <em>for your convenience</em>, you can also write it in the following ways:</p>
<ul>
	<li>Type just the <strong>chapter number</strong> to go to the chapter on the same book. Example: <span class="kod">8</span></li>
	<li>Type the <strong>chapter number</strong> followed by the <strong>verse number</strong>. Example: <span class="kod">3 16</span>, <span class="kod">12:4</span></li>
	<li>Type the <strong>book name</strong> <em>just enough</em>. Example: <span class="kod">songs</span> (Song of Solomon), <span class="kod">1k</span> (1 Kings), <span class="kod">ps</span> (Psalms)</li>
	<li>Concatenate the <strong>book name</strong> and the <strong>chapter number</strong>: <span class="kod">Joh3</span>, <span class="kod">Gen48</span></li>
</ul>

<h2><a name="crossref"></a>Cross Reference Verse</h2>
<p>In Bahasa Indonesia Terjemahan Baru version, in some verses, it provides cross reference to other related verses. The verse with cross reference provided is displayed with &#x203B;. For example Genesis 1 verse 3:</p>
<blockquote>
    <sup>3</sup> Berfirmanlah Allah: "Jadilah terang." Lalu terang itu jadi. &#x203B;
</blockquote>
<p>If this symbol &#x203B; is tapped, cross reference verses will be displayed.</p>

<h2><a name="markers"></a>Markers</h2>
<p>Press MENU and select <strong>Markers</strong> to show all markers that you have created. There are 3 types of marker to be listed:
<ol>
    <li>Bookmarks. With bookmarks, you can mark verses that you think are important. You can also give a title and labels to each bookmark. A label can be made by clicking <kbd>Add...</kbd> when you create a bookmark and then select <strong>Create label</strong>. Label is useful if you want to put your bookmarks into categories.</li>
    <li>Notes. This feature helps you to put a note related to the verse where it attached.</li>
    <li>Highlights. It provides background color to the verses that you found them interesting so they will look different from other verses.</li>
</ol>
<p>If you have created labels attached to bookmarks, all labels will be displayed in this screen. Press one of the bookmarks to open it, or hold to change the title, labels, or to delete it.</p>
<p>By pressing MENU, you can also <strong>Backup</strong> or <strong>Restore</strong>. Use this to ensure that your bookmaks, notes, and highlights are stored properly in SD Card or USB Storage as a backup in case there is a problem with your device. Use <b>Transfer</b> to create a backup and send it to another application. This could be useful to move application data to other devices. Press <strong>Export</strong> to send markers via email, Dropbox, bluetooth, etc (depends on apps you have installed in your device) in html format to other device. It is not for backup purpose, but to help you summarize all your markers in readable format.</p>

<h2><a name="search"></a>Search</h2>
<p>You can find verses that contain certain words. Press the <strong>search button</strong> (with the magnifying glass symbol). </p>
<p>When the search screen opens, type the words that want to look for and click the button. The verses that contain <em>all</em> the words you entered will be displayed. For example, if you type <span class="kod">god son</span>, then even Genesis 4:25 would be displayed because it contains verses the word &quot;god&quot; and &quot;son&quot;, although not contiguous. If you type <span class="kod">just</span>, you will also find &quot;justice&quot;, &quot;justify&quot;, etc. </p>
<ul>
	<li>Use quotes to search for exact phrases. For example, <span class="kod">&quot;our father&quot;</span>.</li>
	<li>Use plus sign (+) exactly before a word to search a whole word. For example, <span class="kod">+eve</span> will find the exact word "eve" or "Eve" but not "eventually" or "evening".</li>
</ul>

<h2><a name="devotion"></a>Devotion</h2>
<p><i>This feature is only available in the Indonesian version of Bible for Android (search for "Alkitab" in Android Market).</i></p>
<p>Press MENU and select <strong>Devotion</strong> to read some reflections which are provided every day. When you first open the devotion, you must be connected to Internet, because the devotion materials are available online. However, when you connect, the devotion from that day to 30 days later will be downloaded and stored so you do not need to be connected to the Internet to read the devotion of the following days. </p>
<p>Press <strong>Change date</strong> (with calendar symbol) to read devotions from different sources. Press the left arrow or right arrow buttons to move between days. Open the menu to copy the contents of the devotion or to share them with others.</p>
<p>Some devotions contain verse addresses that you can press to jump directly to the verses.</p>
<p>You can set a reminder by pressing MENU and select <strong>Reminder</strong>. This menu need another modul to be downloaded from Google Play. If you already downloaded the module before, it will not download the module again but will instantly display alarm settings.</p>


<h2><a name="progress"></a>Progress</h2>
<p>Press MENU and select <strong>View Progress</strong> to get all progresses displayed. Progress is designed to mark last verse that you read. There are 5 built in progresses. Select a progress in this screen to go to the verse where the progress is saved. Press and hold for a second to edit progress name or to delete progress.</p>

<h2><a name="songs"></a>Songs</h2>
<p><i>This feature is only available in the Indonesian version of Bible for Android (search for "Alkitab" in Android Market).</i></p>
<p>Press MENU and select Songs to read Christian songs.</p>
<p>Press <b>Search</b> to open the song list. To get the newest song data, erase the old data by opening the menu at this screen.</p>

<h2><a name="version"></a>Version</h2>
<p>You can read another version of the Bible (in different languages or different translations) by selecting the <strong>Version</strong> menu (with 1<->2 framed in 2 boxes symbol). At the beginning, there will be only one version available. Tap on <kbd>Other versions...</kbd> to add and manage Bible versions.</p>
<p>In the managing versions screen, there will be some pre-set versions that are ready to be downloaded. You will need to download the data file for that version beforehand. The data file will be stored in the SD Card. Each version occupies around 5 MB of space. After you download them once, you don't need to download them again.</p>
<p>If you have PDB files in PalmBible+ format, those files can be read by this application. This application does not directly read .pdb files, instead it will convert the .pdb files to its own format whose file name ends with .yes beforehand. This file is stored on the SD Card or USB Storage in <tt>/bible/yes</tt> folder with the file name generated depending on the PDB file opened. Long-press on one of the items on the version list, and select <b>Details</b> to check the location of the files and so on.</p>
<p>The checkboxes on the right of the versions indicates whether the versions are shown on the version selection dialog.</p>

<h2><a name="versemenu"></a>Verse Menu</h2>

<p>Tap a verse so that the verse is selected, and then some menus will appear.</p>
<ul>
    <li><strong>Copy or share</strong> (with document and links symbol) has 2 menus: <strong>Copy verse</strong> to copy the selected verses to the clipboard and to be pasted into other applications. <strong>Share</strong> to send the selected verse by email, bluetooth, Twitter, Facebook, etc. (Depending on the application installed on your device.)</li>
    <li><strong>Add marker</strong> (with + symbol) has 3 menus: <strong>Add bookmark</strong>, <strong>Write note</strong> and <strong>Highlight</strong>, to add bookmark, note or highlight respectively.</li>
    <li><strong>Save progress</strong> (with location pin symbol) to save progress on the selected verse</li>
</ul>
<p>If you select more than one verse, <strong>Save progress</strong>, <strong>Add bookmark</strong> and <strong>Write note</strong> menus will not appear since these features can only be applied to single verse only.</p>

<h2><a name="nfc"></a>Sharing via NFC — Android 4.0+</h2>
<p>If your device has NFC (Near Field Communication) capabilities, you can show the same Bible verse you're reading on your friend's device, which need to have NFC capability as well.</p>
<p>Touch the back of your device to the back of your friend's device, and you'll see the outer space view on the display. Tap the screen to send the verse address to your friend. Your friend's device will perform one of these:</p>
<ul>
	<li>Jump to the verse you send, if the Bible application is already open.</li>
	<li>Open the Bible app and go to the verse that you send, if the app is not open yet.</li>
	<li>Open the Bible app page on Google Play so that your friend can download and install the app.</li>
</ul>


<a name="faq"></a>
<h2>Frequently Asked Questions</h2>
<div class='faq'>
<p class='q'>How do I get the NIV, ESV, NKJV, or other translations of the Bible?</p>

<p class='a'>We did not include these versions because they are not free (as in liberty) or free (as in gratis), so we can not include it in this application. You can read it in, for example, <a href='http://www.biblegateway.com'>www.biblegateway.com</a> for those versions if you want to consult them.</p>

<p class='q'>How do I search for a word like "word" without getting results containing other terms such as "sword" or "words"?</p>

<p class='a'>In order to find an exact word without affixes or other words that are not expected, add a plus sign (+) immediately before the word. For example: <tt>+word</tt>.</p>

<p class='q'>Is this app also available for iOS or Windows or any other platforms?</p>

<p class='a'>No, this app is only available for Android. However, the source code is available at <a href="https://github.com/yukuku/androidbible">https://github.com/yukuku/androidbible</a> if you want to port it to other platforms.</p>
</div>

<a name="contact"></a>
<h2>Still need help? Suggestions?</h2>
<p>Let us know your questions or suggestions <a href="suggest:">using this form</a>, we are ready to help you!</p>

<p>
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
	|<br />|<br />
</p>
</body>
</html>
